<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        header
        {
            position: relative;
            
        }
        .co
        {
            width: 83%;
            /* margin: auto; */
            /* background: red; */
            margin: auto;
            /* display: flex; 
            padding: 0 110PX;
            align-items: center; */
        }
        .image
        {
        
            width: 100%;
            height: 420px;
            position: relative;
        }
         .image img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .b
        {
            width: 100%;
            position: absolute;
            top: 0px;
            font-weight: 500;
            color: white;
            font-family: Okra, Helvetica, sans-serif;
        }
        .b ul
        {
            list-style: none;
            display: flex;
        }
        .b ul li
        {
            padding: 20px;
            margin-left: 20px;
        }
        .b ul li a
        {
            font-size: 18px;
        }
        
        .coa
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* ul
        {
            margin-left: 420px;
        } */
        /* li
        {
            padding-left: ;
            margin-left: 20px;
            display:inline
        } */
        li a
        {
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .zomato
        {
            position: absolute;
            top: 26%;
            left: 40%;
        }
        .zomato img 
        {
            width: 260px;
        }


    </style>
</head>
<body>
    
    <header>
        <div class="image">
            <img src="https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png" alt="">
        </div>

        <nav class="b">
            <div class="co coa">
                 <div class="logo">
                     <p>Get the app</p>
                 </div>
                <ul>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Add restaurant</a></li>
                    <li><a href="">Log in</a></li>
                    <li><a href="">Sign up</a></li>
                </ul>
            </div>
        </nav>
        <div class="zomato">
            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
            <p>Discover the best food & drinks in Ahmedabad</p>
        </div>

    </header>
</body>
</html>